[00:17.51] It's hard
[00:20.29] When a love goes wrong
[00:25.32] Picking up the pieces to go on
[00:31.67] Our dreams
[00:34.29] Are scattered in the wind
[00:39.91] I won't let it take me under
[00:43.45] Even though you tried and
[00:46.95] I wonder why
[00:51.57] Things go the way they do
[00:54.90] Why people lie 
[00:58.90] And break a heart in two
[01:02.04] I wonder why
[01:06.08] Things go the way they do
[01:18.58] 
[01:15.11] It's strange
[01:17.75] Strange the way I feel
[01:23.19] Time is all I need to make me heal
[01:29.37] You're gone
[01:32.43] And now I'm all alone (now you are alone)
[01:38.30] I'll reclaim the thunder
[01:41.20] Dry the tears I've cried, still
[01:44.70] I wonder why
[01:49.50] Things go the way they do
[01:52.80] Why people lie
[01:56.80] And break a heart in two
[02:00.00] I wonder why
[02:04.00] Things go the way they do
[02:16.50] 
[02:09.30] Now I'm turning my back on confusion (it's alright, alright, it's alright)
[02:16.51] I won't live in a world of illusion (there's no time, no time, no time)
[02:24.00] Well the river stopped running through me
[02:28.30] You didn't see what you did to me (you didn't see what you did to me)
[02:31.85] I've got to try to find, some kind of peace of mind
[02:35.60] You're just a mystery to me
[02:49.10] 
[02:54.50] I'll reclaim the thunder
[02:57.53] Dry the tears I've cried, still
[03:01.20] I wonder why
[03:05.90] Things go the way they do
[03:09.10] Why people lie 
[03:13.20] And break a heart in two
[03:16.40] I wonder why
[03:20.50] Things go the way they do
[03:33.00] 
[03:31.41] (I wonder why, I wonder why, I wonder why, I)
[03:38.21] (I wonder why, I wonder why, I wonder why, I)
[03:45.38] (I wonder why, I wonder why, I wonder why, I)
[03:52.93] (I wonder why, I wonder why, I wonder why)